# FinanceDB

./: FinanceDB.sln  README.md
FinanceDB/: AccountBTree.cs  BTreeNode.cs  BTreeNodeReference.cs  BTreeRs.cs  BasicRs.cs  Command.cs  Delete.cs  DeleteRange.cs  FileImporter.cs  FileNodeStorage.cs  FinanceDB.csproj  INodeStorage.cs  IRecordStorage.cs  Insert.cs  Load.cs  MemoryNodeStorage.cs  OfxReader.cs  ParseCommand.cs  Program.cs  QfxParser.cs  Record.cs  Save.cs  Update.cs
FinanceDB.Cli/: FinanceDB.Cli.csproj  HttpRecordStorage.cs  ParseCommand.cs  Program.cs  appsettings.json
FinanceDB.Cli/Commands/: Command.cs  Delete.cs  DeleteRange.cs  Insert.cs  Update.cs
FinanceDB.Cli/Parsing/: OfxReader.cs  QfxParser.cs
FinanceDB.Core/: FinanceDB.Core.csproj
FinanceDB.Core/Dto/: BalanceResponse.cs  DeleteRangeResponse.cs  ErrorResponse.cs  InsertRecordRequest.cs  RecordCountResponse.cs  RecordDto.cs  RecordKeyDto.cs  UpdateRecordRequest.cs
FinanceDB.Core/Interfaces/: INodeStorage.cs  IRecordStorage.cs
FinanceDB.Core/Models/: Record.cs  RecordKey.cs
FinanceDB.Core/Storage/: AccountBTree.cs  BTreeNode.cs  BTreeNodeReference.cs  BTreeRs.cs  BasicRs.cs  FileNodeStorage.cs
FinanceDB.Server/: FinanceDB.Server.csproj  Program.cs  appsettings.json
FinanceDB.Server/Endpoints/: AccountEndpoints.cs  RecordEndpoints.cs  SystemEndpoints.cs
FinanceDB.UnitTest/: FinanceDB.UnitTest.csproj  UnitTest1.cs  UnitTest2.cs
